

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>Wanderer - Order confirmation - Shopify</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
      <meta name="format-detection" content="telephone=no">
      <style>
         body {
         margin: 0 !important; 
         padding: 0 !important; 
         -webkit-text-size-adjust: 100% !important; 
         -ms-text-size-adjust: 100% !important; 
         -webkit-font-smoothing: antialiased !important;
         }
         img {
         border: 0 !important; outline: none !important;
         }
         @media only screen and (min-width:481px) and (max-width:599px) {
         .em_main_table {
         width: 100% !important;
         }
         .em_wrapper {
         width: 100% !important;
         }
         .em_aside {
         padding: 0px 10px !important;
         }
         .em_hide {
         display: none !important;
         }
         .em_full_img {
         width: 100% !important; height: auto !important;
         }
         .em_h20 {
         height: 20px !important;
         }
         .em_side {
         width: 10px !important;
         }
         .em_auto {
         height: auto !important;
         }
         }
         @media only screen and (max-width:480px) {
         .em_main_table {
         width: 100% !important;
         }
         .em_wrapper {
         width: 100% !important;
         }
         .em_aside {
         padding: 0px 10px !important;
         }
         .em_hide {
         display: none !important;
         }
         .em_full_img {
         width: 100% !important; height: auto !important;
         }
         .em_h20 {
         height: 20px !important;
         }
         .em_side {
         width: 10px !important;
         }
         .em_text2 {
         font-size: 18px !important; line-height: 22px !important;
         }
         .em_auto {
         height: auto !important;
         }
         }
      </style>
      <meta name="robots" content="noindex, follow">
      <style type="text/css">
         .iw-contextMenu {
         box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
         border: 1px solid #c8c7cc !important;
         border-radius: 11px !important;
         display: none;
         z-index: 1000000132;
         max-width: 300px !important;
         width: auto !important;
         }
         .dark-mode .iw-contextMenu,
         .TnITTtw-dark-mode.iw-contextMenu,
         .TnITTtw-dark-mode .iw-contextMenu {
         border-color: #747473 !important;
         }
         .iw-cm-menu {
         background: #fff !important;
         color: #000 !important;
         margin: 0px !important;
         padding: 0px !important;
         overflow: visible !important;
         }
         .dark-mode .iw-cm-menu,
         .TnITTtw-dark-mode.iw-cm-menu,
         .TnITTtw-dark-mode .iw-cm-menu {
         background: #525251 !important;
         color: #FFF !important;
         }
         .iw-curMenu {
         }
         .iw-cm-menu li {
         font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
         list-style: none !important;
         padding: 10px !important;
         padding-right: 20px !important;
         border-bottom: 1px solid #c8c7cc !important;
         font-weight: 400 !important;
         cursor: pointer !important;
         position: relative !important;
         font-size: 14px !important;
         margin: 0 !important;
         line-height: inherit !important;
         border-radius: 0 !important;
         display: block !important;
         }
         .dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
         border-bottom-color: #747473 !important;
         }
         .iw-cm-menu li:first-child {
         border-top-left-radius: 11px !important;
         border-top-right-radius: 11px !important;
         }
         .iw-cm-menu li:last-child {
         border-bottom-left-radius: 11px !important;
         border-bottom-right-radius: 11px !important;
         border-bottom: none !important;
         }
         .iw-mOverlay {
         position: absolute !important;
         width: 100% !important;
         height: 100% !important;
         top: 0px !important;
         left: 0px !important;
         background: #FFF !important;
         opacity: .5 !important;
         }
         .iw-contextMenu li.iw-mDisable {
         opacity: 0.3 !important;
         cursor: default !important;
         }
         .iw-mSelected {
         background-color: #F6F6F6 !important;
         }
         .dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
         background-color: #676766 !important;
         }
         .iw-cm-arrow-right {
         width: 0 !important;
         height: 0 !important;
         border-top: 5px solid transparent !important;
         border-bottom: 5px solid transparent !important;
         border-left: 5px solid #000 !important;
         position: absolute !important;
         right: 5px !important;
         top: 50% !important;
         margin-top: -5px !important;
         }
         .dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
         border-left-color: #FFF !important;
         }
         .iw-mSelected > .iw-cm-arrow-right {
         }
         /*context menu css end */
      </style>
      <style type="text/css">@-webkit-keyframes load4 {
         0%,
         100% {
         box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
         }
         12.5% {
         box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
         }
         25% {
         box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
         }
         37.5% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
         }
         50% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
         }
         62.5% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
         }
         75% {
         box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
         }
         87.5% {
         box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
         }
         }
         @keyframes load4 {
         0%,
         100% {
         box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
         }
         12.5% {
         box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
         }
         25% {
         box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
         }
         37.5% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
         }
         50% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
         }
         62.5% {
         box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
         }
         75% {
         box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
         }
         87.5% {
         box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
         }
         }
      </style>
      <style type="text/css">/* This is not a zero-length file! */</style>
   </head>
   <body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0; padding: 0;" bgcolor="#ffffff">
      <!--Full width table start-->
      <table style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
         <!--Header section -->
         <tbody>
            <tr>
               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                  <table style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 12px; border-collapse: collapse; mso-line-height-rule: exactly;" height="12">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 1px; line-height: 1px; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;" align="center"> Thank you for your order! </td>
                        </tr>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 5px; border-collapse: collapse; mso-line-height-rule: exactly;" height="5">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 13px; border-collapse: collapse; mso-line-height-rule: exactly;" height="13">&nbsp;</td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                              <table class="em_wrapper" style="width: 535px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="535" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="height: 40px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" style="color: #3a4345; text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_self"><img alt="HOME" class="em_full_img" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/e4aa9699e3696993082efe22f41cb0ec8ee6b620.png" style="display: block; color: #3a4345; font-family: Helvetica,Arial, sans-serif; font-size: 15px; max-width: 95px; outline: none !important; margin: 0 auto; border: 0;" width="95" height="30" border="0"></a></td>
                                       <td style="font-family: Arial, sans-serif; font-size: 15px; color: #000000; height: 40px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" style="color: #3a4345; text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_self"> <img alt="SHOP" class="em_full_img" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/2053e273e34957a36cc3d59b7ffc90f38a1e3845.png" style="display: block; color: #3a4345; font-family: Helvetica,Arial, sans-serif; font-size: 15px; max-width: 95px; outline: none !important; margin: 0 auto; border: 0;" width="95" height="30" border="0"></a></td>
                                       <td style="font-family: Arial, sans-serif; font-size: 15px; color: #000000; height: 40px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="middle" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" style="color: #3a4345; text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;" target="_self"> <img alt="SHARE" class="em_full_img" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/ca29fce973f9227b8970cde4d7d37724de1b0b97.png" style="display: block; color: #3a4345; font-family: Helvetica,Arial, sans-serif; font-size: 15px; max-width: 95px; outline: none !important; margin: 0 auto; border: 0;" width="95" height="30" border="0"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 13px; border-collapse: collapse; mso-line-height-rule: exactly;" height="13"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--//Header section --><!--Body section -->
            <tr>
               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                  <table class="em_main_table" style="table-layout: fixed; width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                     <!--Background section -->
                     <tbody>
                        <tr>
                           <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" target="_self" style="text-decoration: none; border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="Thank You! Your order has been processed | Each and every Wanderer Bracelet is one of a kind because it is handmade by master carvers in the jungles of Bali. The technique they use has been passed from generation to generation for centuries. Your purchase supports more than a traditional art form: it supports a sustainable way of life." class="em_full_img" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/9c6e01f63c2c0fe3d1fab509fc6dcb1a4dab6f7e.jpeg" style="display: block; max-width: 600px; font-family: Arial, sans-serif; text-align: center; font-size: 14px; line-height: 20px; color: #000000; outline: none !important; border: 0;" width="600" height="510" border="0"></a></td>
                        </tr>
                        <!--//Background section --><!--Content section -->
                        <tr>
                           <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                              <table style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="em_wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td style="width: 72px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_side" width="72">&nbsp;</td>
                                       <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td style="height: 15px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_hide" height="15">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td style="height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td style="font-family: 'Biko', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #231f20; border-collapse: collapse; mso-line-height-rule: exactly;" align="left">Hi Lorem Ipsum<br><br>
                                                      We are writing to confirm that we have received <br>
                                                      your order on <span style="font-style: italic; color: #823b34; border-collapse: collapse; mso-line-height-rule: exactly;">09/12/2017</span> and will get it ready to ship! <br><br>
                                                      As soon as your order has shipped we’ll send you another email with details and tracking number.<br><br>
                                                      Love,<br>
                                                      The Wanderer Team
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="height: 35px; font-size: 1px; line-height: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_hide" height="35">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td style="height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="width: 72px; border-collapse: collapse; mso-line-height-rule: exactly;" class="em_side" width="72">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!--//Body section --><!--Footer section -->
            <tr>
               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                  <table style="width: 600px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                     <tbody>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 30px; border-collapse: collapse; mso-line-height-rule: exactly;" height="30"></td>
                        </tr>
                        <tr>
                           <td class="em_aside" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" style="text-decoration: none; color: #000000; border-collapse: collapse; mso-line-height-rule: exactly;" target="blank"> <img alt="" class="em_full_img" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/dffdec02fea079e59be51c050ace5c3b3d387e64.jpeg" style="display: block; font-size: 16px; color: #000000; max-width: 423px; outline: none !important; border: 0;" width="423" height="65" border="0"></a></td>
                        </tr>
                        <tr>
                           <td style="line-height: 0px; font-size: 0px; height: 25px; border-collapse: collapse; mso-line-height-rule: exactly;" height="25"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse; mso-line-height-rule: exactly;" bgcolor="#414042">
                              <table style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td class="em_height" style="line-height: 0px; font-size: 0px; height: 44px; border-collapse: collapse; mso-line-height-rule: exactly;" height="44"></td>
                                    </tr>
                                    <tr>
                                       <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                                          <table class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                             <tbody>
                                                <tr>
                                                   <td style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center">
                                                      <table style="width: 240px; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="240" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" target="_self" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <img alt="Twitter" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/a1ff95a7f9aaa564ab75dab9f20bd27010b12e32.png" style="display: block; max-width: 40px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #ffffff; outline: none !important; border: 0;" width="40" height="40" border="0"></a></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="26" valign="top" align="center"></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" target="_self" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <img alt="Facebook" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/ffb72439045343753b07d6f5c580e1f5ea8eb620.png" style="display: block; max-width: 40px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #ffffff; outline: none !important; border: 0;" width="40" height="40" border="0"></a></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="26" valign="top" align="center"></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" target="_self" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <img alt="Instagram" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/f0f60af9e15ce6839265df79d6505053863149f7.png" style="display: block; max-width: 40px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #ffffff; outline: none !important; border: 0;" width="40" height="40" border="0"></a></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="26" valign="top" align="center"></td>
                                                               <td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40" valign="top" align="center"><a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" target="_self" style="border-collapse: collapse; mso-line-height-rule: exactly;"> <img alt="Pinterest" src="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/images/23d70800565995b3b14c4c1333589eebecf2cb1c.png" style="display: block; max-width: 40px; font-family: Arial, sans-serif; text-align: center; font-size: 10px; color: #ffffff; outline: none !important; border: 0;" width="40" height="40" border="0"></a></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="em_height" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" height="25"></td>
                                    </tr>
                                    <tr>
                                       <td class="em_grey" style="font-family: 'Biko', Arial, sans-serif; font-size: 11px; line-height: 23px; color: #7a7a7b; padding-left: 10px; padding-right: 10px; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" align="center"> Each bracelet is handmade and supports sustainable work for artisans in Bali.<br>
                                          No longer want to receive these emails? You can <a href="https://assets.mailcharts.com/emails/5852080c-0e1b-7e41-4859-13f2797e4366/#" _self="" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 23px; color: #7a7a7b; border-collapse: collapse; mso-line-height-rule: exactly;">unsubscribe here</a>.<br>
                                          4‌1‌5 No‌rthwo‌od Rd, We‌st Pa‌lm Be‌ach, FL 33‌407 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="em_height" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;" height="25"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- //Footer section -->
         </tbody>
      </table>
      <!--Full width table End--><!--Increase/decrease the number of (&nbsp;) as per the template width-->
      <div class="em_hide" style="white-space: nowrap; color: #ffffff7; font: 20px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <script type="text/javascript">
         window.onload = function() {
         	var body = document.body,
         	html = document.documentElement;
         	var height = getHeight();
         	var width = getWidth();
         	var event = new CustomEvent('emailIframeResize', { detail: { height: height, width: width } })
         	window.parent.document.dispatchEvent(event);
         };
         function getWidth() {
         	return Math.max(
         		document.body.scrollWidth,
         		document.documentElement.scrollWidth,
         		document.body.offsetWidth,
         		document.documentElement.offsetWidth,
         		document.documentElement.clientWidth
         		);
         }
         function getHeight() {
         	return Math.max(
         		document.body.scrollHeight,
         		document.documentElement.scrollHeight,
         		document.body.offsetHeight,
         		document.documentElement.offsetHeight,
         		document.documentElement.clientHeight
         		);
         }
      </script>
   </body>
</html>

